﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="label3.Text" xml:space="preserve">
    <value>Esto es muy sencillo, solo tienes que dividir el numerador 
(el número de arriba) entre el denominador (el número de abajo).
Si no recuerdas como realizar divisiones donde el resultado sea un 
número decimal puedes ingresar al repaso de estas divisiones.</value>
  </data>
  <data name="textBox1.Text" xml:space="preserve">
    <value>Para convertir fracciones en números decimales tenemos tres posibles 
caminos, dependiendo de con qué números estemos trabajando:

División 
Fracción con denominador 10, 100, 1000…
Fracción equivalente</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="pictureBox1.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        R0lGODlhqACgAIEAAP///xgYGAAAAAAAACH/C05FVFNDQVBFMi4wAwEBAAAh+QQAFAAAACwAAAAAqACg
        AAAI/wABCBxIsKDBgwgTKlzIsKHDhxAjSpxIsaLFixgzatzIsaPHjyBDihxJsqTJkyhTqlzJsqXLlzBj
        ypzZMYDNADRz6hwYQIDPnzh3grQJ8SZCoweJdhQQVKBPoR5/+myaUKoAg1YL9pQ6sidVqBen2pyacCtT
        pQLNIk0rFi1IsmAxbiX4FCFcrEztXj1ZN+5Fr3T3GgScNO/BuyQR+6XYl63etF/rugUg+avHuYvDCmZr
        mbLVvp9Bf+6cEXNmi409dwY6ti5rswDUtiaNOvXpiakJF0zterPn2IYH2tZM+/ZD3r6F+wac+2xwp8lr
        n71Z3PjR58N/E2S+PC9yjqGzW/8v27gvWt3a0femKn58y7Z3y4uNP9/w1puK3ce0yt43/91SUWVWfvrJ
        NJlCB/JEWoIUUefgg9QVKKFe4VVYHVQVZqjhhhx+NuFI0X0oYkMhjmiiXSemCBmKCDI4GINraXWhRRGe
        NqBiJY6G4H888cgWVzXpuBh8vF03HYHQ4bcZkT0eWWKDSz5JU2TYOWSaVsERphth8s1YEXqnISZlYI+R
        qZ1y0G33XFRj7nQlZVZm992ZadJpp0az3aYWVg4hOed3YLZXEVDGDRhZQ2+aiaadTwXaJpSP6lTkQokq
        Wiegawr615qZqUepoH/6t1emkU5UqV+eVqVpqADWyZlIYGbDJqaqCza1pX1ZGtYlR1pqGtN9rfln5HRo
        ddlaYEo2mSyvHsraLF3D8tjYjQL6CByQH7kIVozQbsStgrWqmJi45JZr7rnopqvuUF6uC9Oq1ro7U7AL
        wXWqvC5lRV617eKLUnvoxervu1LS1+/AJQmqFpIIh/QgXp/q2/BJN0JMnmD3TSxTe82VqnFIHCfn68cg
        PonYvSR3NRtt9o6cMpvxNonty6geTPPNOOdMU4cd6uzzz0DrSdu3QXcl5I+EFl0SsFcy/6k0SV/1aiun
        Txsd1JxVm8SlqFnzJRjWXYtEX6thi40d12W/RSrZaS/FKdhtZ0TgrTbHrSqxxTpp90YVyszw3tlqC/jg
        hHdNdOGDWnY04qZmjOyPdTPu2clwS17UtJVbHieVU0dueawBUq05ZDX2qHjMo0M387VsO576QwGv/Trs
        zzk6O+3Von17i8AqF5Tru1MYoHLDB/+X58Ynr7xKPG+4/PPQL+bi4cvfWDvqyjNtLMrBR41r59Ffd7Xu
        4as5PtvlL8qox7OPbWn5YpIfPo7yQ59f5srPnSvyhL+2ltPzC4/fRJe+F/GvgAgsi+Ce9zbsZQ94qoFc
        +or3I/SF70RKb3LZ7BwFvgKCDigE1NzDzIcXCu7uWRVUFASjFzsqIbCFFmTh9epXvZX5ToLwO9riEpiU
        A/Jwec1z3g+HSES5LBCBOzEkIpF8+DoXFrFMT7RYFEk4xSZV0YpXZF0WucdDLibwPnh7ovX+lsUymvGM
        aEwjRgICADs=
</value>
  </data>
  <data name="textBox2.Text" xml:space="preserve">
    <value>Lo único que tienes que hacer es notar el número de ceros que el
denominador veamos un ejemplo:


  45
-----      En este caso el denominador tiene 2 ceros, asi que tendremos que 
 100
          recorrer el punto decimal dos números. Todos los números tienen 
          un punto decimal. Los que parece que no si lo tienen, justo al final
         del lado derecho por lo tanto 45=45.0
 
         Ahora recorremos el punto decimal una cifra hacia la izquierda asi:
         4.5 
         Solo falta recorrerlo una cifra más por lo tanto el resultado es:
         .45 que es lo mismo que 0.45

*Convertir fracciones en números decimales mediante una 
   fracción equivalente:

En este caso podemos encontrarnos dos situaciones diferentes:

Si con la fracción que tenemos podemos conseguir una fracción equivalente 
con denominador 10, 100, 1000…   mediante la simplificación, dividimos el 
numerador y el denominador por el mismo número:

  63        ÷     9  =         7
------                     ----------  =0.7
  90        ÷     9 =          10

Si con la fracción que tenemos podemos conseguir una fracción equivalente 
con denominador 10, 100,1000… mediante la amplificación, multiplicamos tanto 
el numerador como el denominador por el mismo número.

 3           x      5  =        15
------                     ----------  = 1.5
  2           x     5 =         10
</value>
  </data>
</root>