﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btmNuevoEjercicio.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACMAAAAjCAYAAAAe2bNZAAAABGdBTUEAALGPC/xhBQAAA/lJREFUWEe9
        l1lIVFEcxqfFsnpopTJppZcgKkqCoiDaowUKeokwqCAjggghhJBoeUgsSgjKNnoKeonU0iDINKQwk55E
        yMrBsjB3x5msnH7f8J8pHac7E3f64OOc853vnP+5Z7v3euJFW1vbeJ/PdxgW9PT03CW919vbe550mVn+
        Dwh6nKDd8Af5OgZTTvqE8hfYTz4/EAjMM3vyoEAWMA+mmxxCMBgcwcAuUB+AfTDLqtwHnWfAnwTMNmlI
        MKgxeC7jDZJuMtldWACvZsCkvwJvFSyzorug49fwhhUdweBz8Hcw+GEmuQc69sLTVnQEg8nEz1iCqSa5
        BzpuSmQweA/CfgaTYpJ7oOMaeM2KjsB7FjZb0V0w7brcqqzoCPzl+B9a0V3Q8UnoZ9pHmRQTeMbi1X1z
        yiR3Qce1sFKBTIoJPOOYmQr8r0xyF3ReDy9Z0RF4L3NL11nRXfCU12ETQRxvVXnwfoRXTXIXPOVMOn8H
        a02KCTxvYMPg95erIIA+G/q6u7unmhQF1eH5DpP3ohS6uromE8THE+ebFAXq8mSR16Tkgf1wgmB6I282
        KQJmZY3qYK5JyUVnZ+ckBWQGdpoUAfoWq4vaK+j6BNGtXAyr4WOdOLiRq2C42RIDjafRkZ5+m0kRULdO
        dX6/f7ZJHvJz0EqkM8gu0jKok/kAfpYOa6hbbk3iBwEXqwPS9SZFQOBV1nmGygRYSb4FNuDfwwyMDhkN
        mhH1Q/0LGCCfaVXOwLyBRl7S+sEdC2gpDKAOzxUGNpe0BW9FR0fHRLMMCbXDext+174zORoYUzVijC+h
        pvopgWZZdRTwzMCTTqqlaRx8quzPopA+F5kUAnFGoj2j7i35ge+/9vb2CVTkQk3zT/iYILswOn654V0K
        tZR7TYoAPU11cLtJEWiA6Iq136RQg63wK/RhuMivx3yrigs0OwNbNf0mRYAeczACeiUsDheOwH5YBNNC
        YoKgnU5KiRXDS6NBpPFwS0h14rT0IY2lnGJWtdXx9+rSWkhGV3lBPMsRC7TXn8FtK6pcCDUbsVhjVp3A
        o5QDanQLfojaQAmCPh7B+1YM74Xtos2IBqClDGurzaq22qfNyuitXMrodidK2u1QyoPo9Okfq3Go2UV3
        2jNFtC9XRp+Kf05f3KQDfdmFXhPkdZEFWfa1FiMC9JiDQZsB/bTP9uhy+lcyC+E0FQ6nU/30VZMfcKK0
        WdFr/lyaMNDvwFa9/0xyB8zQCjr+Bm8yIMdfYvzH8GrGft8xboLp3kfnOp1lLNkCkwcAz3TqQ6eNAcX8
        TnIF2jcEeg91s+rIn4NZUKemFGqftsED1iS50D4i2CEL/gnqUtUN/5yZyYn+KvR4fgEi3BWQ7X2cFQAA
        AABJRU5ErkJggg==
</value>
  </data>
</root>